# UserDataHub

./: UserDataHub.sln  textfile.txt
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Behaviours/: LoggingBehaviour.cs
src/Application/Behaviours/User/: UserValidationBehaviour.cs
src/Application/Commands/: CarCommand.cs  UserCommands.cs
src/Application/Contracts/: ICarRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Application/Dto's/CarDto/: AddUpdateCarDto.cs  GetAllCarsDto.cs  GetCarByIdDto.cs
src/Application/Dto's/UserDto/: AddUpdateUserDto.cs  GetAllUsersDto.cs  GetUserbyId.cs  GetUserbyIdDto.cs
src/Application/Exceptions/: CustomException.cs  CustomValidationException.cs  NotFoundException.cs
src/Application/Helper/: CommonHelpers.cs
src/Application/Queries/: CarQueries.cs  UserQueries.cs
src/Application/Services/Implementations/: Car.cs  User.cs
src/Application/Services/Interfaces/: ICar.cs  IUser.cs
src/Application/Wrappers/: CustomActionResult.cs
src/Domain/: Domain.csproj  (+1 more)
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/CrossCutting/Logs/: LoggingMiddleware.cs  LoggingMiddlewareExtension.cs
src/Infrastructure/CrossCutting/Mappings/CarMappings/: CarAutoMapping.cs
src/Infrastructure/CrossCutting/Mappings/UserMappings/: UserAutoMapping.cs
src/Infrastructure/CrossCutting/Validations/: ValidatorFluentCustomLanguage.cs
src/Infrastructure/CrossCutting/Validations/CarVaidation/: CarValidator.cs  CreateCarCommandValidator.cs  UpdateCarCommandValidator.cs
src/Infrastructure/CrossCutting/Validations/UserValidation/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserValidator.cs  UserValidatorFluentCustomLanguage.cs
src/Infrastructure/Handlers/CarHandlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs  SoftDeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
src/Infrastructure/Handlers/UserHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  SoftDeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Infrastructure/Persistants/: ApplicationDbContext.cs
src/Infrastructure/Persistants/Configurations/: CarEntityConfiguration.cs  CompanyEntityConfiguration.cs  GenderEntityConfiguration.cs  UserCompanyEntityJunksConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/Persistants/Migrations/: 20231220085435_init.Designer.cs  20231220085435_init.cs  20240101044322_set the datetime type to string.Designer.cs  20240101044322_set the datetime type to string.cs  20240101050208_entity birthdate back to datetime.Designer.cs  20240101050208_entity birthdate back to datetime.cs  20240101064251_Added the onDelet Behaviour.Designer.cs  20240101064251_Added the onDelet Behaviour.cs  20240101064641_Added the DeleteBehaviour on no action.Designer.cs  20240101064641_Added the DeleteBehaviour on no action.cs  20240101065656_Added the nullability to the FK in carand junk table.Designer.cs  20240101065656_Added the nullability to the FK in carand junk table.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CarRepository.cs  GenericRepository.cs  UserRepository.cs
(+20 files in other folders)
